{
    "name": "bancol-node",
    "version": "1.0.0",
    "description": "Bancolombia Node Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "node-fetch": "^2.7.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}