/**
 * LOADING OVERLAY - SIMPLE Y LIMPIO
 */

.loading-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(255, 255, 255, 0.95) !important;
    display: none !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 99999 !important;
}

.loading-overlay.active {
    display: flex !important;
}

.loading-content {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.loading-spinner {
    width: 60px !important;
    height: 60px !important;
    border: 6px solid #e0e0e0 !important;
    border-top: 6px solid #4a4a4a !important;
    border-radius: 50% !important;
    animation: spin 1s linear infinite !important;
    -webkit-animation: spin 1s linear infinite !important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
