/**
 * ========================================
 * BANCOLOMBIA - LOGIN PAGE STYLES
 * ========================================
 */

/* ==================== LOGIN CARD ==================== */
.login-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-card);
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: var(--card-max-width);
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.login-card__title {
    font-size: var(--font-size-xlarge);
    font-weight: 600;
    color: var(--color-text-primary);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

/* ==================== LOGIN FORM ==================== */
.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* ==================== PASSWORD INPUT STYLES ==================== */
.password-input {
    font-family: inherit;
    letter-spacing: 0;
}

.password-input[data-masked="true"] {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
    font-size: 18px;
}

/* ==================== TOGGLE PASSWORD BUTTON ==================== */
.toggle-password {
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity var(--transition-fast);
    z-index: 2;
}

.toggle-password:hover {
    opacity: 0.7;
}

.toggle-password svg {
    transition: transform var(--transition-fast);
}

.toggle-password:active svg {
    transform: scale(0.95);
}

.eye-icon,
.eye-slash-icon {
    display: block;
}

.hidden {
    display: none !important;
}

/* ==================== FORGOT LINK ==================== */
.forgot-link {
    display: inline-block;
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-small);
    color: var(--color-text-primary);
    text-decoration: underline;
    transition: opacity var(--transition-fast);
    font-weight: 600;
}

.forgot-link:hover {
    opacity: 0.7;
}

/* ==================== BUTTON GROUP ==================== */
.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

/* ==================== SECONDARY BUTTON ==================== */
.btn-secondary {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-text-primary);
    background-color: var(--color-white);
    border: 2px solid var(--color-text-primary);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #F5F5F5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-secondary:active {
    transform: translateY(0);
}

/* ==================== RESPONSIVE DESIGN ==================== */

/* Tablet */
@media (max-width: 768px) {
    .login-card {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .login-card__title {
        font-size: 22px;
    }
    
    .button-group {
        gap: var(--spacing-sm);
    }
}

/* Mobile */
@media (max-width: 480px) {
    .login-card {
        border-radius: var(--border-radius-md);
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .login-card__title {
        font-size: 20px;
    }
    
    .login-form {
        gap: var(--spacing-md);
    }
    
    .button-group {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .btn-secondary {
        order: 2;
    }
    
    #loginBtn {
        order: 1;
    }
    
    .forgot-link {
        font-size: 13px;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-card {
    animation: fadeIn 0.6s ease;
}

/* ==================== ACCESSIBILITY ==================== */
@media (prefers-reduced-motion: reduce) {
    .login-card {
        animation: none;
    }
}
